<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Packages</title>

    <!--------------- Fontawesome --------------->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!------------------------- JavaScript file ----------------------------->

    <script src="../project.js/pro.js"></script>

    <!------------------------- JavaScript file ----------------------------->

    <!------------------------- Custom Css file ----------------------------->
    <link rel="stylesheet" href="../index.css/project.css" />
    <link rel="stylesheet" href="../index.css/packages.css" />
    <link rel="stylesheet" href="../index.css/aside.css" />
    <!------------x------------ Custom Css file -----------x----------------->
  </head>
  <body>
    <!--------------------- Navbar --------------------->
    <nav class="nav">
      <div class="nav-menu flex-row">
        <div class="nav-brand">
          <a href="../index.html"
            ><img src="../images/uhost-icon.png" alt="icon"
          /></a>
        </div>

        <div class="nav-toggle">
          <div class="toggle-icons">
            <i
              class="fa-solid fa-bars show"
              onclick="document.getElementById('zain') .style.display='block'"
              style="width: auto"
            ></i>
          </div>
        </div>

        <div>
          <ul class="nav-items">
            <li class="nav-link">
              <a href="../html/packages.html">Packages</a>
            </li>
            <li class="nav-link">
              <a href="../html/customer.html">Customers</a>
            </li>
            <li class="host"><a href="#">Start Hosting</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-----------x--------- Navbar ---------x----------->

    <div class="packages-background"></div>
    
    <main class="pack-set1">
      <div class="pack-set">
        <!--------------------- Packages 1 --------------------->

        <section>
          <a href="" class="package-link">
            <div class="package-1 space" style="position: relative">
              <h1>Our PLUS Plan</h1>
              <h2 class="special">RECOMMENDED</h2>
              <h2>The most popular choice of our customers.</h2>
              <div class="packages-text">
                <p>
                  Benefit from increased storage and faster support to ensure
                  that your mission-critical data and applications are always
                  available!.
                </p>
              </div>
            </div>
          </a>
        </section>

        <!----------x----------- Packages 1 ----------x----------->

        <!--------------------- Packages 2 --------------------->

        <section>
          <a href="" class="package-link">
            <div class="package-1 pack-right">
              <h1>Our FREE Plan</h1>
              <h2>An extremely solid start into our hosting world.</h2>
              <div class="packages-text">
                <p>Get started immediately at zero cost!.</p>
              </div>
            </div>
          </a>
        </section>

        <!------------x--------- Packages 2 ------------x--------->

        <!--------------------- Packages 3 --------------------->

        <section>
          <a href="" class="package-link">
            <div class="package-1 pack-left">
              <h1>Our PREMIUM Plan</h1>
              <h2>
                All your enterprise needs. Instant support, guaranteed uptime.
              </h2>
              <div class="packages-text">
                <p>
                  The best solution for small to large enterprises. Because
                  hosting shouldn't be in the way!.
                </p>
              </div>
            </div>
          </a>
        </section>
        <!------------x--------- Packages 3 ----------x----------->
      </div>
    </main>

    <div
      class="modal"
      id="zain"
      onclick="document.getElementById('zain') .style.display='none'"
    >
      <div class="put-aside">
        <div class="put-aside1">
          <a href="../html/packages.html" class="aside-link">Packages</a>
          <a href="../html/customer.html" class="aside-link">Customers</a>
          <a href="#" class="aside-link kept">Start Hosting</a>
        </div>
      </div>
    </div>

    <footer>
      <div class="support">
        <a>Support</a>
        <a>Terms of Use</a>
      </div>
    </footer>
  </body>
</html>
